# spring-boot-examples

./: README.md
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/: 技术描述
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/: SpringBootHelloworldApplication.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/common/config/: JpaConfiguration.java  LoginInterceptor.java  WebAppConfig.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/common/filter/: DruidStatFilter.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/common/servlet/: DruidConfiguration.java  DruidStatViewServlet.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/common/util/: DateUtil.java  FileUtil.java  UUIDGenerator.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/email/: MailConfig.java  MailController.java  MailUtil.java  SendMail.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/helloworld/dao/: UserDao.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/helloworld/entity/: NicResult.java  User.java  ValidatorEntity.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/helloworld/service/: UserService.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/helloworld/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/helloworld/task/: SchedulerTask.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/helloworld/web/: FileController.java  HelloController.java  RedisController.java  ValidatorController.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/redis/: RedisConfig.java  RedisKeyUtil.java  RedisService.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/validator/: ValidatorController.java
spring-boot-helloworld/src/main/java/com/alan/springboothelloworld/web/: HelloController.java
spring-boot-helloworld/src/main/resources/: application-dev.properties  application-prod.properties
spring-boot-helloworld/src/test/java/com/alan/springboothelloworld/: SpringBootHelloworldApplicationTests.java  TestRedis.java
