server.port=8989

logging.file=D:/mylog/log.log

spring.application.name=spirng-boot-scheduler

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.164.110:3306/root?characterEncoding=utf8&autoReConnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=eKEKq6qppP%c

spring.main.allow-bean-definition-overriding=true

#==================================
# HiKariCP 配置
#----------------------------------
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=50000
spring.datasource.hikari.minimumIdle=100
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTestQuery=select 1
#------------------------------------------------------------------------------------------------
#邮箱配置
mailHost=smtp.163.com
mailPort=25
mailUsername=
mailPassword=
mailTimeout=1000

# springboot support send email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=

#------------------------------------------------------------------------------------------------
# file config for limit max size
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb



