server.port=8989

logging.file=D:/mylog/log.log

spring.application.name=spirng-boot-scheduler

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.164.110:3306/root?characterEncoding=utf8&autoReConnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=eKEKq6qppP%c

spring.main.allow-bean-definition-overriding=true

#==================================
# HiKariCP连接池 相关设置
#----------------------------------
# hikari连接池的参数。（Tomcat pooling使用tomcat，dbcp2使用dbcp2）
# 定义获取连接的超时时间。最小250ms,默认30s
spring.datasource.hikari.connectionTimeout=10000
# 定义连接空闲时间。最小10s,默认10m
spring.datasource.hikari.idleTimeout=50000
# 定义最小的空闲连接数。推荐不设置。或与最大连接数一致；保持固定的连接数目
spring.datasource.hikari.minimumIdle=100
# 定义最大的连接数。默认10
spring.datasource.hikari.maximumPoolSize=100
# 定义连接的最大生命周期。推荐设置该属性。最小30s，默认30m
# spring.datasource.hikari.maxLifeTime=600000
# 从连接池获取到连接后，进行检查的查询语句。推荐设置该属性。默认值为none
spring.datasource.hikari.connectionTestQuery=select 1
#------------------------------------------------------------------------------------------------
#普通方式发送邮箱
#服务器
mailHost=smtp.163.com
#端口号
mailPort=25
#邮箱账号(使用者改成自己的)
mailUsername=发送者邮箱
#邮箱密码或者授权码(使用者改成自己的)
mailPassword=授权码
#时间延迟
mailTimeout=1000

# springboot支持邮箱配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#发送者的邮箱密码
spring.mail.password=授权码
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=发送者邮箱



