server.port=8989



spring.application.name=spirng-boot-scheduler

# 数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.164.110:3306/root?characterEncoding=utf8&autoReConnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=eKEKq6qppP%c

spring.main.allow-bean-definition-overriding=true

# dataSource config
#==================================
# HiKariCP 配置
#----------------------------------
#spring.datasource.hikari.connectionTimeout=10000
#spring.datasource.hikari.idleTimeout=50000
#spring.datasource.hikari.minimumIdle=100
#spring.datasource.hikari.maximumPoolSize=100
#spring.datasource.hikari.connectionTestQuery=select 1

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
# 后台显示sql
spring.jpa.properties.hibernate.show_sql=true

#------------------------------------------------------------------------------------------------
#邮箱配置
mailHost=smtp.163.com
mailPort=25
mailUsername=
mailPassword=
mailTimeout=1000

# springboot support send email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=

#------------------------------------------------------------------------------------------------
# file config for limit max size
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb

# redis config
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=202.120.3.175
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



